server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      proxy_pass http://api:8080;
    }

    location /download/ {
      proxy_pass http://api:8080/download/;

      proxy_cache_valid 200 302 10m;

      expires 1y;
      add_header Cache-Control "public, no-transform";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
